{% extends 'shop/basic.html' %}

{% block title%} About Us{% endblock %}
{% block body %}

  <style>
        .container {
            max-width: 960px;
        }

        .product-device {
            position: absolute;
            right: 1%;
            bottom: -30%;
            width: 300px;
            height: 540px;
            background-color: #FF00FF;
            border-radius: 21px;
            transform: rotate(30deg);
        }
        .product-device-2 {
            top: -25%;
            right: auto;
            bottom: 0;
            left: 1%;
            background-color: #FF00FF;
        }
        .display-3{
          color: #B7950B;
        }
        .display-4 {
          color: #D35400;
        }
    </style>
       <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">

            <div class="col-md-6 p-lg-6 mx-auto my-6">

                <h1 class="display-4 fw-normal"><b>AbOuT Us</b></h1>
            </div>
            <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
        </div>










<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3"><b>MoRzUkO</b></h1>
      <p>MoRzUkO Pvt Ltd. is an Indian electronic commerce company based in Bengaluru, India. Founded by Pratik Thakare in 2020, the company initially focused on book sales, before expanding into other product categories such as consumer electronics, fashion, and lifestyle products.

The service competes primarily with Amazon' s Indian subsidiary, and the domestic rival Snapdeal. As of March 2021, MoRzUkO held a 39.5% market share of India's e-commerce industry. MoRzUkO is significantly dominant in the sale of apparel (a position that was bolstered by its acquisitions of Myntra and Jabong.com), and was described as being "neck and neck" with Amazon in the sale of electronics and mobile phones. MoRzUkO also owns PhonePe, a mobile payments service based on the Unified Payments Interface (UPI).

In August 2021, U.S.-based retail chain Walmart acquired a 77% controlling stake in MoRzUkO for US$16 billion, valuing it at $22 billion.</p>
      <p><a class="btn btn-warning btn-lg" href="#" role="button">Learn more »</a></p>
    </div>
  </div>





</main>





{% endblock %}
